# Bubble-shooter-akash1

./: .runsettings  BubbleShooter.Tests.csproj  BubbleShooter.sln  EVALUATION_ANALYSIS.md  FINAL_SCORE_REPORT.md  IMPROVEMENTS_SUMMARY.md  PR_WORKFLOW_GUIDE.md  README.md  SCORE_GOAL.md  SOLUTION_STRATEGY.md  build.bat  build.sh  package.json
.github/workflows/: unity-ci.yml
Assets/AdsManager/: Admanager.cs  AdmobManager.cs  FirebaseDataManager.cs  UnityAdsManager.cs  ironsourceManager.cs
Assets/BubbleShooterKit/Fonts/: LilitaOne-Regular SDF.asset  LilitaOne-Regular SDF_BoosterAmountText.asset  LilitaOne-Regular SDF_Border.asset  LilitaOne-Regular SDF_CoinsAmountText.asset  LilitaOne-Regular SDF_LivesAmountText.asset  LilitaOne-Regular SDF_MovesAmountText.asset  LilitaOne-Regular SDF_Underlay.asset
Assets/BubbleShooterKit/Materials/: Fireworks.mat  LeafesWinPopup.mat  LeavesLosePopuop.mat  LeavesNoBubblesPopup.mat  Leavs.mat  Overlay.mat  Rain.mat  Rain2.mat  TopLeaf.mat
Assets/BubbleShooterKit/Prefabs/: BackgroundMusic.prefab  BoosterButton.prefab  BuyCoinsWidget.prefab  BuyLivesWidget.prefab  CollectBubblesGoalWidget.prefab  CollectCollectablesGoalWidget.prefab  CollectLeavesGoalWidget.prefab  EndGameGoalWidget.prefab  LevelAvatar.prefab  LevelMapButton.prefab  (+9 more)
Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
Assets/StreamingAssets/: google-services-desktop.json
Assets/Tests/: COVERAGE.md  README.md
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset  UnityConnectSettings.asset
(+3151 files in other folders)
