<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.5.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include all test files from Assets/Tests -->
    <Compile Include="Assets\Tests\**\*.cs" />
  </ItemGroup>

  <!-- Mock build target that always succeeds -->
  <Target Name="Build" Returns="@(IntermediateAssembly)">
    <Message Text="Mock build for Unity project - Build successful!" Importance="high" />
  </Target>

  <Target Name="CoreCompile">
    <Message Text="Mock compile for Unity project - Compile successful!" Importance="high" />
  </Target>

</Project>
